# PullApp

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  refactor_plan.md
src/services/Accounts/src/PullApp.Accounts.Api/: DependencyInjection.cs  IEndpoint.cs  Program.cs  PullApp.Accounts.Api.csproj  PullApp.Accounts.Api.http
src/services/Accounts/src/PullApp.Accounts.Api/Endpoints/: AuthEndpoints.cs
src/services/Accounts/src/PullApp.Accounts.Api/Middleware/: GlobalExceptionHandler.cs
src/services/Accounts/src/PullApp.Accounts.Application/: AssemblyReference.cs  Class1.cs  IJwtProvider.cs  PullApp.Accounts.Application.csproj  RegisterUser.cs  ValidationBehavior.cs
src/services/Accounts/src/PullApp.Accounts.Application/GetUser/: GetUser.cs
src/services/Accounts/src/PullApp.Accounts.Application/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
src/services/Accounts/src/PullApp.Accounts.Application/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/services/Accounts/src/PullApp.Accounts.Infrastructure/: AccountsDbContext.cs  DependencyInjection.cs  PasswordHasher.cs  PullApp.Accounts.Infrastructure.csproj  UserRepository.cs
src/services/Accounts/src/PullApp.Accounts.Infrastructure/Migrations/: 20260412152452_InitialCreate.Designer.cs  20260412152452_InitialCreate.cs  AccountsDbContextModelSnapshot.cs
src/services/Accounts/src/PullApp.Accounts.Infrastructure/Persistence/: AccountsDbContext.cs
src/services/Accounts/src/PullApp.Accounts.Infrastructure/Persistence/Migrations/: 20260412202730_InitialCreate.Designer.cs  20260412202730_InitialCreate.cs  AccountsDbContextModelSnapshot.cs
src/services/Accounts/src/PullApp.Accounts.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/services/Accounts/src/PullApp.Accounts.Infrastructure/Security/: PasswordHasher.cs
src/services/accounts/src/PullApp.Accounts.Api/: DependencyInjection.cs  EndpointExtensions.cs  Program.cs  PullApp.Accounts.Api.csproj  appsettings.Development.json
src/services/accounts/src/PullApp.Accounts.Api/Checks/: PostgresHealthCheck.cs
src/services/accounts/src/PullApp.Accounts.Api/Endpoints/: AuthEndpoints.cs  HealthEndpoint.cs  UserEndpoints.cs
src/services/accounts/src/PullApp.Accounts.Api/Middleware/: GlobalExceptionHandler.cs
src/services/accounts/src/PullApp.Accounts.Api/Properties/: launchSettings.json
src/services/gateway/: Gateway.csproj  GatewayMetrics.cs  Program.cs  appsettings.json
src/services/gateway/Properties/: launchSettings.json
src/services/trip-planner/src/TripPlanner.Api/: EndpointExtensions.cs  HttpUtils.cs  IEndpoint.cs  Program.cs  TripPlanner.Api.csproj  TripPlanner.Api.http  appsettings.json
src/services/trip-planner/src/TripPlanner.Api/BackgroundServices/: DatabaseInitializerService.cs  HostedServiceWrapper.cs  KafkaSubscriberService.cs  MultipleHostedServiceWrapper.cs  ResultSubscriberService.cs
src/services/trip-planner/src/TripPlanner.Api/Checks/: KafkaHealthCheck.cs  PostgresHealthCheck.cs  RabbitHealthCheck.cs
src/services/trip-planner/src/TripPlanner.Api/Endpoints/: HealthEndpoint.cs  ReadModelDtos.cs
src/services/trip-planner/src/TripPlanner.Api/Endpoints/Driver/: AcceptRideRequestEndpoint.cs  ActivateRouteEndpoint.cs  CreateRouteEndpoint.cs  DeclareDriverEndEndpoint.cs  DeclareDriverPickupEndpoint.cs  DeleteRouteEndpoint.cs  DriverRideEndpoints.cs  DriverRouteEndpoints.cs  GetDriverRequestsEndpoint.cs  GetDriverRidesEndpoint.cs  RejectRideRequestEndpoint.cs
src/services/trip-planner/src/TripPlanner.Api/Middleware/: ExceptionMiddleware.cs
src/services/trip-planner/src/TripPlanner.Application/: IRouteCalculator.cs  TripPlanner.Application.csproj
src/services/trip-planner/src/TripPlanner.Application/Exceptions/: AppExceptions.cs
src/services/trip-planner/src/TripPlanner.Application/Features/: RouteComputedHandler.cs
src/services/trip-planner/src/TripPlanner.Application/Metrics/: TripPlannerMetrics.cs
src/services/trip-planner/src/TripPlanner.Application/Repositories/: IDriverRouteRepository.cs  IHandler.cs  IPublisher.cs  IResultRepository.cs  IRideRepository.cs  IRideRequestRepository.cs  IRouteCalculator.cs  IRouteJobRepository.cs  IRouteRepository.cs  ISubscriber.cs  IUnitOfWork.cs
src/services/trip-planner/src/TripPlanner.Application/RouteCalculator/: IQueuePublisher.cs  IQueueSubscriber.cs  IResultRepository.cs  IRouteCalculator.cs  ResultMessageHandler.cs
src/services/trip-planner/src/TripPlanner.Application/Services/: IAccountsService.cs  IChatService.cs  IComputePublisher.cs  IEventPublisher.cs  IGeoService.cs  IHandler.cs  IKafkaPublisher.cs  IPaymentsService.cs  ISseHub.cs  ISubscriber.cs  KafkaTopics.cs
src/services/trip-planner/src/TripPlanner.Infrastructure/: InMemoryRouteJobRepository.cs  TripPlanner.Infrastructure.csproj
src/services/trip-planner/src/TripPlanner.Infrastructure/Cache/: Options.cs  ResultRepository.cs
src/services/trip-planner/src/TripPlanner.Infrastructure/Fakes/: FakeAccountsService.cs  FakeChatService.cs  FakeComputePublisher.cs  FakeComputeQueue.cs  FakeComputeWorker.cs  FakeEventPublisher.cs  FakeGeoService.cs  FakeKafkaPublisher.cs  FakePaymentsService.cs  FakeQueueSubscriber.cs  FakeRouteCalculator.cs
src/services/trip-planner/src/TripPlanner.Infrastructure/Kafka/: EventPublisher.cs  KafkaConsumerService.cs  KafkaOptions.cs  KafkaPublisher.cs
src/services/trip-planner/src/TripPlanner.Infrastructure/Postgres/: DatabaseInitializer.cs  DbSession.cs  EntityMapper.cs  PostgisGeoService.cs  PostgresDriverRouteRepository.cs  PostgresRideRepository.cs  PostgresRideRequestRepository.cs  PostgresRouteJobRepository.cs  PostgresRouteRepository.cs  ServiceAreaSeeder.cs  TripPlannerDbOptions.cs
src/services/trip-planner/src/TripPlanner.Infrastructure/Queue/: ComputePublisher.cs  ComputeQueue.cs  Mapper.cs  Mappers.cs  Options.cs  RabbitComputePublisher.cs  RabbitConnection.cs  RabbitPublisher.cs  RabbitSubscriber.cs
src/services/trip-planner/src/TripPlanner.Infrastructure/Sse/: InMemorySseHub.cs
(+483 files in other folders)
