<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TripPlanner.Application\TripPlanner.Application.csproj" />
      <ProjectReference Include="..\TripPlanner.Domain\TripPlanner.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.34.1" />
      <PackageReference Include="Grpc.Tools" Version="2.80.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    </ItemGroup>

    <PropertyGroup>
      <ContainerBuild Condition="'$(ContainerBuild)' == ''">false</ContainerBuild>
    </PropertyGroup>

    <PropertyGroup>
      <ProtoRoot Condition="'$(ContainerBuild)' == 'true'">/app/protos</ProtoRoot>
      <ProtoRoot Condition="'$(ContainerBuild)' != 'true'">../../../../schemas</ProtoRoot>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="$(ProtoRoot)/pullapp/core/v1/queue.proto" />
    </ItemGroup>

</Project>
