<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TripPlanner.Domain\TripPlanner.Domain.csproj" />
      <ProjectReference Include="..\TripPlanner.Infrastructure\TripPlanner.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RouteCalculator\" />
    </ItemGroup>

</Project>
