<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    

    <ItemGroup>
      <ProjectReference Include="..\TripPlanner.Application\TripPlanner.Application.csproj" />
      <ProjectReference Include="..\TripPlanner.Domain\TripPlanner.Domain.csproj" />
      <ProjectReference Include="..\TripPlanner.Infrastructure\TripPlanner.Infrastructure.csproj" />
    </ItemGroup>

</Project>
