<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PullApp.Accounts.Application\PullApp.Accounts.Application.csproj" />
    <ProjectReference Include="..\PullApp.Accounts.Infrastructure\PullApp.Accounts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
